<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dog_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjp-PE-Wdb" userLabel="Swift Logo">
                                <rect key="frame" x="157" y="130" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-iQ-iqN">
                                <rect key="frame" x="65" y="346" width="284" height="205"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-gC-7ke">
                                <rect key="frame" x="20" y="800" width="374" height="62"/>
                                <color key="backgroundColor" red="0.14443485396029176" green="0.5432962040092546" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="yvP-6l-TML"/>
                                </constraints>
                                <state key="normal" title="Load Dog Image">
                                    <color key="titleColor" white="0.97538267180000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadDogImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoQ-xh-y68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vjp-PE-Wdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="1LF-BJ-GrK"/>
                            <constraint firstItem="vjp-PE-Wdb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="7rZ-KN-Wh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wkq-iQ-iqN" secondAttribute="trailing" constant="65" id="Bm0-8r-fUj"/>
                            <constraint firstItem="3ip-gC-7ke" firstAttribute="top" secondItem="wkq-iQ-iqN" secondAttribute="bottom" constant="249" id="D60-cI-Ft4"/>
                            <constraint firstItem="wkq-iQ-iqN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.68599" id="MOX-YK-0FS"/>
                            <constraint firstItem="vjp-PE-Wdb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.241546" id="TYu-SA-NBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ip-gC-7ke" secondAttribute="trailing" constant="20" id="USw-Ik-op5"/>
                            <constraint firstItem="vjp-PE-Wdb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="a1U-IU-4lM"/>
                            <constraint firstItem="3ip-gC-7ke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cvv-xe-I5p"/>
                            <constraint firstItem="3ip-gC-7ke" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dbX-fg-z9E"/>
                            <constraint firstItem="wkq-iQ-iqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="gSv-9C-HfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vjp-PE-Wdb" secondAttribute="trailing" constant="157" id="gnw-pg-rj9"/>
                            <constraint firstItem="wkq-iQ-iqN" firstAttribute="top" secondItem="vjp-PE-Wdb" secondAttribute="bottom" constant="116" id="lBY-GY-jNL"/>
                            <constraint firstItem="3ip-gC-7ke" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="pn6-xK-khw"/>
                            <constraint firstItem="wkq-iQ-iqN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.228795" id="qc7-VL-Smk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dogImageView" destination="wkq-iQ-iqN" id="B8r-7t-uCy"/>
                        <outlet property="logoImageView" destination="vjp-PE-Wdb" id="FNG-ZN-Wse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
